[33mcommit d3322d6c2704a1956377804e0b9e75146f9f49d2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mkimhs/main[m[33m)[m
Author: jihoon <parkjh13579@hanyang.ac.kr>
Date:   Mon Oct 14 13:06:17 2024 +0900

    Dancing in the Moonlight

[33mcommit 4b748146e6b931a66c80721ec3ce210c0064c6d9[m
Author: jihoon <parkjh13579@hanyang.ac.kr>
Date:   Mon Oct 14 09:06:19 2024 +0900

    thisisreal

[33mcommit 6e52f7ebd60ecfb0b95bbec1791a42e96ef186ed[m
Author: jihoon <parkjh13579@hanyang.ac.kr>
Date:   Mon Oct 14 09:01:41 2024 +0900

    Hard Life

[33mcommit f93fa8b3358d9a06db625bf89efa60a89764a1cb[m
Author: jihoon <parkjh13579@hanyang.ac.kr>
Date:   Sun Oct 13 23:50:22 2024 +0900

    delete b.md

[33mcommit b9f51db1b47c375a9968ad689965baf6689fa517[m
Author: jihoon <parkjh13579@hanyang.ac.kr>
Date:   Sun Oct 13 23:49:12 2024 +0900

    modify a.md

[33mcommit 0e58eebd2adfeee4c87b89bd147bafdf7051e78d[m
Author: jihoon <parkjh13579@hanyang.ac.kr>
Date:   Sun Oct 13 23:48:37 2024 +0900

    Add.c.md

[33mcommit c67f270bd9cccc8af5720760645dd40d9d232de2[m
Author: jihoon <parkjh13579@hanyang.ac.kr>
Date:   Sun Oct 13 23:46:42 2024 +0900

    Add b.md

[33mcommit 2ee0e18eec56178844a0eb568fa98aa7930df7d3[m
Author: jihoon <parkjh13579@hanyang.ac.kr>
Date:   Sun Oct 13 23:45:30 2024 +0900

    Init

[33mcommit ead32808d06d4467b4b67a068ad6be6db5fee733[m
Author: jihoon <parkjh13579@hanyang.ac.kr>
Date:   Sun Oct 13 23:36:09 2024 +0900

    Real Last Night

[33mcommit 2e827a209f86a007db1230809bf0da794423f0be[m
Author: jihoon <parkjh13579@hanyang.ac.kr>
Date:   Sun Oct 13 23:21:24 2024 +0900

    Earth is Beautiful!

[33mcommit 929bee9413f16d27302d5e7a3540dbcb8f5cee04[m
Author: jihoon <parkjh13579@hanyang.ac.kr>
Date:   Sun Oct 13 22:08:04 2024 +0900

    Bye, Earth?

[33mcommit 572965a46d530a5a16b8f0bda30250b6f2a10dcd[m
Author: jihoon <parkjh13579@hanyang.ac.kr>
Date:   Sun Oct 13 22:02:17 2024 +0900

    Bye, Earth!
